# PasswordManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bytebuilding/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytebuilding/passwordmanager/: MainActivity.java
app/src/main/java/com/bytebuilding/passwordmanager/mvp/model/: DataManager.java  RealmDataManager.java
app/src/main/java/com/bytebuilding/passwordmanager/mvp/model/pojo/: Account.java  PasswordDifficulty.java
app/src/main/java/com/bytebuilding/passwordmanager/mvp/presenter/: MainViewPresenter.java
app/src/main/java/com/bytebuilding/passwordmanager/mvp/view/: MainView.java
app/src/main/java/com/bytebuilding/passwordmanager/ui/activity/: MainActivity.java
app/src/main/java/com/bytebuilding/passwordmanager/ui/adapter/: AccountsRecyclerViewAdapter.java
app/src/main/java/com/bytebuilding/passwordmanager/ui/fragment/: AccountsListFragment.java  EmptyListFragment.java
app/src/main/java/com/bytebuilding/passwordmanager/utils/: PasswordManagerApplication.java
app/src/main/res/drawable-v21/: ic_create_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_accounts_list.xml  fragment_empty_list.xml  item_account.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bytebuilding/passwordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
