apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bytebuilding.passwordmanager"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //Support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appSupportVersion"
    implementation "com.android.support:design:$rootProject.ext.appSupportVersion"

    //Constraint layout
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.appConstraintVersion"

    //Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.appButterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.appButterknifeVersion"

    //Moxy
    implementation "com.arello-mobile:moxy:$rootProject.ext.appMoxyVersion"
    implementation "com.arello-mobile:moxy-android:$rootProject.ext.appMoxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$rootProject.ext.appMoxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$rootProject.ext.appMoxyVersion"
}
